{
    "name": "onestic/coding-standard-files",
    "description": "Required files for Onestic coding standard configuration",
    "homepage": "https://github.com/onestic/coding-standard-files",
    "type": "library",
    "authors": [
        {
            "name": "Jesús Plou",
            "email": "jplou@onestic.com"
        }
    ],
    "require": {
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "3.*"
    }
}
